<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight: 300;
		font-size: 16px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}

	h1 {
		font-weight: 300;
	}

	.disclaimerbox {
		background-color: #eee;
		border: 1px solid #eeeeee;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
	}

	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
	}

	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
	}

	a:link,
	a:visited {
		color: #1367a7;
		text-decoration: none;
	}

	a:hover {
		color: #208799;
	}

	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}

	.layered-paper-big {
		/* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
			0px 0px 1px 1px rgba(0, 0, 0, 0.35),
			/* The top layer shadow */
			5px 5px 0 0px #fff,
			/* The second layer */
			5px 5px 1px 1px rgba(0, 0, 0, 0.35),
			/* The second layer shadow */
			10px 10px 0 0px #fff,
			/* The third layer */
			10px 10px 1px 1px rgba(0, 0, 0, 0.35),
			/* The third layer shadow */
			15px 15px 0 0px #fff,
			/* The fourth layer */
			15px 15px 1px 1px rgba(0, 0, 0, 0.35),
			/* The fourth layer shadow */
			20px 20px 0 0px #fff,
			/* The fifth layer */
			20px 20px 1px 1px rgba(0, 0, 0, 0.35),
			/* The fifth layer shadow */
			25px 25px 0 0px #fff,
			/* The fifth layer */
			25px 25px 1px 1px rgba(0, 0, 0, 0.35);
		/* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper {
		/* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
			0px 0px 1px 1px rgba(0, 0, 0, 0.35),
			/* The top layer shadow */
			5px 5px 0 0px #fff,
			/* The second layer */
			5px 5px 1px 1px rgba(0, 0, 0, 0.35),
			/* The second layer shadow */
			10px 10px 0 0px #fff,
			/* The third layer */
			10px 10px 1px 1px rgba(0, 0, 0, 0.35);
		/* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}

	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}

	hr {
		border: 0;
		height: 1.5px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}

	.author_image {
		text-align: center;
	}
</style>

<html>

<head>
	<title>Neural Architecture Search for Efficient Uncalibrated Deep Photometric Stereo</title>
	<meta property="og:image" content="" />
	<meta property="og:title" content="Neural Architecture Search for Efficient Uncalibrated Deep Photometric Stereo" />
	<link href='https://fonts.googleapis.com/css?family=Lora:400italic' rel='stylesheet' type='text/css'>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">Neural Architecture Search for Efficient Uncalibrated Deep Photometric Stereo</span>
	</center>
	<br>

	<table align=center width=950px>
		<tr>
			<td align=center width=100px>
				<center>
					<span style="font-size:18px"><a href="https://www.linkedin.com/in/francesco-sarno/?originalSubdomain=ch">Francesco Sarno</a><sup>1</sup></span>
				</center>
			</td>
			<td align=center width=100px>
				<center>
					<span style="font-size:18px"><a href="https://suryanshkumar.github.io/">Suryansh Kumar</a><sup>1</sup></span>
				</center>
			</td>
			<td align=center width=100px>
				<center>
					<span style="font-size:18px"><a href="https://berk95kaya.github.io/">Berk Kaya</a><sup>1</sup></span>
				</center>
			</td>		
			<td align=center width=100px>
				<center>
					<span style="font-size:18px"><a href="https://zhiwu-huang.github.io/">Zhiwu Huang</a><sup>1</sup></span>
				</center>
			</td>
			<td align=center width=100px>
				<center>
					<span style="font-size:18px"><a href="https://sites.google.com/view/vittoferrari">Vittorio Ferrari</a><sup>2</sup></span>
				</center>
			</td>
			<td align=center width=100px>
				<center>
					<span style="font-size:18px"><a href="https://scholar.google.com/citations?user=TwMib_QAAAAJ&hl=en">Luc Van Gool</a><sup>1, 3</sup></span>
				</center>
			</td>
		</tr>
	</table>

	<table align=center width=700px>
		<tr>
			<td align=center width=100px>
				<center>
					<span style="font-size:20px">ETH Zurich<sup>1</sup>, Google Research<sup>2</sup>, KU Lueven</span><sup>3</sup></span>
				</center>
			</td>
		</tr>
	</table>

	<table align=center width=700px>
		<tr>
			<td align=center width=100px>
				<center>
					<span style="font-size:20px">IEEE Winter Conference on Applications of Computer Vision (WACV), 2022.
					</span>
				</center>
			</td>
		</tr>
	</table>
	<br>

	<!-- Image for the project-->
	<table align=center width=950px>
		<tr>
			<td width=400px>
				<center>
					<a><img src="./images/lcnet.png" height="200px"></img></href></a><br> 
				</center>
			</td>
			<td width=150px> </td>
			<td width=400px>
				<center>
					<a><img src="./images/nenet.png" height="200px"></img></href></a><br>
				</center>
			</td>
		</tr>
	</table>
	<br>
	<hr>

	<!-- Abstract of the project-->
	<p style="text-align: justify;">
		<span style="font-weight:bold">Abstract</span>
		<br>
		<font style="font-family: Lora; font-size: 100%">
		We present an automated machine learning approach for uncalibrated photometric stereo (PS). Our work aims at discovering lightweight and computationally efficient PS neural networks with excellent surface normal accuracy. Unlike previous uncalibrated deep PS networks, which are handcrafted and carefully tuned, we leverage differentiable neural architecture search (NAS) strategy to find uncalibrated PS architecture automatically. We begin by defining a discrete search space for a light calibration network and a normal estimation network, respectively. We then perform a continuous relaxation of this search space and present a gradient-based optimization strategy to find an efficient light calibration and normal estimation network. Directly applying the NAS methodology to uncalibrated PS is not straightforward as certain task-specific constraints must be satisfied, which we impose explicitly. Moreover, we search for and train the two networks separately to account for the Generalized Bas-Relief (GBR) ambiguity. Extensive experiments on the DiLiGenT dataset show that the automatically searched neural architectures performance compares favorably with the state-of-the-art uncalibrated PS methods while having a lower memory footprint.
		</font>
	</p><br><br>
	<hr>

	<!--Paper title, thumbnails, and publication details -->
	<table align=center width=1000>
		<center>
			<h1>Paper</h1>
		</center>
		<tr>
			<td><a href="./documents/main_paper_wacv2022.pdf"><img style="height:150px" src="./images/thumbnail.png" /></a></td>
			<td><span style="font-size:14pt">Neural Radiance Fields Approach to Deep Multi-View Photometric Stereo<br><br>
			<i>Francesco Sarno, Suryansh Kumar, Berk Kaya, Zhiwu Huang, Vittorio Ferrari, Luc Van Gool.</i><br><br>
			IEEE/CVF <span style="font-weight:bold">WACV</span> 2022, Waikoloa, Hawaii, USA.<br></td>
		</tr>
	</table>
	<br>

	<!-- paper link, supplementary link, bibtex link-->
	<table align=center width=250px>
		<tr>
			<td>
				<span style="font-size:14pt">
					<center><a href="./documents/main_paper_wacv2022.pdf">[Paper]</a>
					</center>
				</span>
			</td>

			<td>
				<span style="font-size:14pt">
					<center><a href="./documents/supplementary_wacv2022.pdf">[Supplementary]</a>
					</center>
				</span>
			</td>
			
			<td>
				<span style="font-size:14pt">
					<center><a href="./documents/poster_wacv2022.pdf">[Poster]</a>
					</center>
				</span>
			</td>

			<!-- <td>
				<span style="font-size:14pt">
					<center><a href="./documents/slides_cvpr21.pdf">[Presentation]</a>
					</center>
				</span>
			</td> -->

			<td><span style="font-size:14pt">
					<center><a href="./bibtex.txt">[Bibtex]</a></center>
			</td>
		</tr>
	</table>
	<br>
	<hr>

	<!--Some Results-->
	
	<center>
		<h1>Results</h1>
	</center>
	<table align=center width=1100px>
		<tr>
			<td width=400px>
				<center> <span align="top" style="font-size:16px"> Light Directions and Intensities on DiLiGenT Benchmark</span><br><br> </center>
			</td>
			<td width=50px> </td>
			<td width=400px>
				<center> <span align="top" style="font-size:16px">Surface Normals on DiLiGenT Benchmark</span><br><br> </center>
			</td>
		</tr>

		<tr height="300px">
			<td valign="top" width=400px>
				<center>
					<a><img src="./images/light.png" height="250px"></img></href></a>
				</center>
			</td>

			<td width=50px> </td>
			<td valign="top" width=400px>
				<center>
					<a><img src="./images/normal.png" height="250px"></img></href></a>
				</center>
			</td>
		</tr>
	</table>
	<br>
	<hr> 

	<!--Code or github link-->
<!-- 	<center>
		<h1>Code and Dataset</h1>
	</center>
	<table align=center width=800px>
		<tr>
			<center>
				<br><span style="font-size:28px">&nbsp;<a
						href="https://github.com/suryanshkumar">[GitHub]</a></span><span style="font-size:28px"></span>
					<span style="font-size:28px">&nbsp;<a
						href="https://data.vision.ee.ethz.ch/bekaya/PS_Datasets/Dome_Dataset.zip">[Dataset]</a></span><span style="font-size:28px"></span>
				<br>
			</center>
		</tr>
	</table>
	<br>
	<hr> -->

	<!--Results (Pictures or Youtube link) or Presentation link-->
	<a name="results"></a>


	<center>
		<h1>Video Presentation (The audio works well on Chrome, Safari)</h1>
	</center><br><br>
	<table align=center width=1100px>
		<!--Video link-->
		<tr height="400px">
			<td valign="top" width=1100px>
				<center>
					<video width="1000" controls autoplay muted loop> 
						<source src="./videos/wacv2022_presentation_video.mp4" type="video/mp4">
						Your browser does not support the video tag.
					</video>
				</center>
			</td>
		</tr>
	</table>
	<br>
	<hr>
	
 	<!--Authors-->
	<table align=center width=1100px>
		<center>
			<h1>Authors</h1>
		</center>
		<tr>
			<td>
				<div class="author_image"><img style="height:150px" src="./images/authors/francesco.jpg"><p>Francesco Sarno</p></div>
			</td>
			<td>
				<div class="author_image"><img style="height:150px" src="./images/authors/suryansh.jpg"><p>Suryansh Kumar</p></div>
			</td>
			<td>
				<div class="author_image"><img style="height:150px" src="./images/authors/berk.jpg"><p>Berk Kaya</p></div>
			</td>
			<td>
				<div class="author_image"><img style="height:150px" src="./images/authors/zhiwu.jpg"><p>Zhiwu Huang</p></div>
			</td>
			<td>
				<div class="author_image"><img style="height:150px" src="./images/authors/vitto.png"><p>Vittorio Ferrari</p></div>
			</td>
			<td>
				<div class="author_image"><img style="height:150px" src="./images/authors/luc.png">
				<p>Luc Van Gool</p></div>
				
			</td>

		</tr>
	</table>
	<hr>
	


	<!--Acknowledgements-->
	<table align=center width=1100px>
		<center>
			<h1>Acknowledgements</h1>
		</center>
		<tr>
			<td>
				<img style="height:50px" src="./images/eth_zurich_logo.png">
			</td>
			<td>
				<img style="height:50px" src="./images/cvl.png">
			</td>
			<td>
				<img style="height:50px" src="./images/google_logo.png">
			</td>

			<td>
				<p style="text-align: justify;">
					This work was funded by Focused Research Award from Google(CVL, ETH 2019-HE-318, 2019-HE-323). Suryansh Kumar's project is supported by "ETH Zurich Foundation and Google, Project Number: 2019-HE-323" for bringing together best academic and industrial research.
				</p>
			</td>
		</tr>
	</table>
	<br><br>
</body>

</html>
